{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map1.tsx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "D:/UNI/gamejam/untitled.tmx": {
            "scale": 0.6107142857142858,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 701.6374269005848,
                "y": 697.5438596491229
            }
        },
        "maps/map1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.0625
        }
    },
    "last.imagePath": "C:/Users/Beka/Downloads/kenney_platformer-art-deluxe/Base pack/Items",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 20,
    "openFiles": [
        "maps/map1.tsx"
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/map1.tsx",
        "D:/UNI/gamejam/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
